# telegram_bot_java

./: build.gradle  deploy.sh  readme.md  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vova_cons/telegram_bot_framework/: TelegramBotCore.java
src/main/java/com/vova_cons/telegram_bot_framework/bot/: Command.java  Session.java  TelegramBot.java
src/main/java/com/vova_cons/telegram_bot_framework/conf/: DefaultTelegramBotBuilder.java  Parser.java  TelegramBotBuilder.java
src/main/java/com/vova_cons/telegram_bot_framework/test/: ContextHelloCommand.java  HelpCommand.java  Main.java
src/main/resources/conf/: shedule_helper_bot.xml
